#adblockbyinfinityblogger {
  backdrop-filter: blur(5px);
  background: rgba(0, 0, 0, 0.25);
  padding: 50px 19px;
  border: 1px solid #ebeced;
  border-radius: 0px;
  color: #ebeced;
  overflow: hidden;
  position: fixed;
  margin: auto;
  left: 10;
  right: 10;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 100000
  text-align: -webkit-center;
}

#adblockbyinfinityblogger .inner {
  background: #fff;
  color: #000;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 600px;
  padding: 40px;
  margin: 80px auto;
}

#adblockbyinfinityblogger button {
  padding: 10px 20px;
  border: 0;
  background: #e9e9e9;
  margin: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.2s;
}

#adblockbyinfinityblogger button.active {
  background: #fff;
}

#adblockbyinfinityblogger .tutorial {
  background: #fff;
  text-align: left;
  color: #000;
  padding: 20px;
  height: 250px;
  overflow: auto;
  line-height: 30px;
}

#adblockbyinfinityblogger .tutorial div {
  display: none;
}

#adblockbyinfinityblogger .tutorial div.active {
  display: block;
}

#adblockbyinfinityblogger ol {
  margin-left: 20px;
}

@media (max-width: 680px) {
  #adblockbyinfinityblogger .inner {
    width: calc(100% - 80px);
    margin: auto;
  }
}
button {
  background: #000;
  border: 2px solid #000;
  color: #000;
  font-size: 16px;
  border-radius: 1em;
  cursor: pointer;
}
